MONGODB_URI=mongodb+srv://Aakan:Aakan1234@cluster0.jz3df.mongodb.net

# Go to clerk->docs->choose express from left hand side->npm install @clerk/express ->aur uske baad ye bootom 2 commands vha likhe hue the
#clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWltcGFsYS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PTXUcJzYpccqY5ThFNBhHBTercyD9SCKd3OC2VA3pI

# Go to clerk->dasboard->webhooks->enter endpoint ->For Writing Endpoint URL click on with Svix Play ->Then in bottom ubscribe to events choose user that contain user created user deleted user updated ->create 
# copy pate the Signing secret on the left side of screen in the CLERK_WEBHOOK_SECRET
CLERK_WEBHOOK_SECRET=whsec_zpdEkO4rEM2ZAwDO82MUUepyXNP0DfEq


#cloudinary
CLOUDINARY_CLOUD_NAME=dyapuoifg
CLOUDINARY_API_KEY=652612594694483
CLOUDINARY_API_SECRET=N8QcIwOVYfUnC-nohCXt1J8UQyc